API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAERgUcxzP6Lr0HiehEHOCM3kC3JuNkGa6E
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://tanjiro1564:tanjiro1564@cluster0.pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1886390680
STRING_SESSION=BQGDgkYAbSuUkxtOvKItvIMA0JtkMWey-aqtJH9cr9I6tnjpQSWoyy-ZJ3vhQKTKkcrt-_TGh2G6h9zHiaywoWJIwsrx1wRxPHcRrCIGjPGxvqnbgSgHaCushga5z-f-lSjlWZSfLMTbQI_mijMO_o1w12q9_24JK_KpmVA8jgdNa89Mhxv4FZ6Vo6Gfw2hEebpczltbLGbz-zsigBh0Z_dYuulAeSnh75OM3y4O9MEnx7OCYh4MhElB_PSZNgx2IpGn31AJTE8WCoe5qV6PU9m9XgR6mDo7KKNP8zNY40C8vknkpQILM2JJG9U1pxKcGcUHBG3mfI9r66fOMoLlwLbNjZCwEAAAAABRRDPjAA 

